# GitHub Personal Token
GH_TOKEN=
# AWS Account/Credentials
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# AWS Defaults
AWS_DEFAULT_REGION=us-east-1
# Terraform Common/Required Variables
TF_VAR_namespace=
